about-us.html
<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0 maximum-scale=1.0,minimum-scale=1.0">
    <meta name="Designer_UI" content="Ali_God">
    <!-- TODO: adding site custom favicon in this root-->
    <link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/images/favicon/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/images/favicon/favicon-192x192.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/images/favicon/favicon-16x16.webp">
    <link rel="stylesheet" href="assets/styles/css/swiper-bundle.min.css">
    <meta name="theme-color" content="#15348b">
    <title>فرش آیسن</title><!-- public styles.-->
    <link rel="stylesheet" href="assets/styles/common.css?v=1720597026032">
    <!--link(rel="stylesheet" href="assets/styles/common.min.css?v=" + new Date().getTime() )-->
    <script src="assets/scripts/js/jquery.min.js"></script>
    <script src="assets/scripts/js/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <div class="row main-header-wrapper">
          <div class="nav-toggle toggler d-lg-none"><span></span><span></span><span></span></div>
          <div class="col-lg-4 col-md-3">
            <div class="header-logo" href="index.html"><img class="lazyload" src="assets/images/content/logo.png" data-src="assets/images/content/icen-logo.png" alt="فرش آیسن">
              <!-- this h1 tag must be span on the other pages-->
              <div class="logo-heder"></div>
            </div>
          </div>
          <div class="col-lg-4 heder-input col-md-3">
            <div class="header-box d-flex gap-2">
              <input type="text" placeholder="جستجو">
              <button class="search-button-item"><span class="main-btn__icon icon-search"></span></button>
            </div>
          </div>
          <div class="col-lg-4 w col-md-3">
            <div class="icon-header row d-flex">
              <div class="header-conntent d-flex gap-2 justify-content-center align-items-center">
                <div class="icom-phon d-flex">
                  <div class="tel-header">
                    <p>شماره تماس</p><span>0913260354</span>
                  </div>
                  <div class="icom-heder"><i class="icon-phone"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="col-lg-auto container">
      <nav class="main-navbar">
        <div class="navbar-overlay"></div>
        <ul class="main-nav nav">
          <li class="main-nav__item d-lg-none"><a class="main-nav__link logo" href="index.html"></a></li>
          <li class="main-nav__item"><a class="main-nav__link active" href="index.html"><span>خانه</span></a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#"><span>محصولات</span></a>
            <div class="sub-nav-wrapper">
              <ul class="sub-nav nav">
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره یک</span></a></li>
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره دو</span></a></li>
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره سه</span></a></li>
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره چهار</span></a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item"><a class="main-nav__link" href="blog-archive.html"><span>وبلاگ</span></a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="about-us.html"><span>درباره ما</span></a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="contact-us.html"><span>تماس با ما</span></a></li>
        </ul><a class="Proposal-a">
          <div class="icon-connect icon-instagram-rd"><i class="icon-telegram"></i></div>
          <div class="icon-connect-a icon-connect"><i class="icon-instagram"></i></div>
          <div class="icon-connect-a icon-connect"><i class="icon-facebook"></i></div>
          <div class="icon-connect icon-rdus"><i class="icon-linkedin"></i>
            <!-- main header wrapper-->
          </div></a>
      </nav>
      <!-- container-->
    </div>
    <!-- main header-->
    <main>
            <section class="inner-banner">
              <div class="container">
                <div class="row">
                  <div class="col-12 breadcrumb-flex">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html"><span class="breadcrumb__icon icon-home"></span>خانه</a></li>
                        <li class="breadcrumb__item active">درباره ما</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </section>
      <section class="page">
        <div class="container">
          <h1 class="titles">درباره ما</h1>
          <div class="row">
            <div class="col-12">
              <div class="page-item editor">
                <p>
                  لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی
                  گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن
                  صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده
                  استفاده می نماید. اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی،
                  نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود
                  نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از
                  اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر
                  گرفته شده‌است.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="search-focus" id="search-modal">
        <div class="search-popup">
          <div class="close-layer close-item"></div>
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <button class="close close-item"><span aria-hidden="true">×</span></button>
              <div class="search-center">
                <p class="search-txt">جستجو</p>
                <form class="search-form">
                  <input class="search-index search-input" type="search" placeholder="دنبال چی می گردی ...">
                  <button class="search-button" type="submit"><span class="icon-search"></span></button>
                </form>
                <div class="search-suggest-wrapper"><a class="search-suggest" href="#">لیوان</a><a class="search-suggest" href="#">قاشق</a><a class="search-suggest" href="#">چنگال</a><a class="search-suggest" href="#">کاسه</a><a class="search-suggest" href="#">ظرف در دار</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      <div class="container">
        <div class="row main-footer-wrapper">
          <div class="col-lg-5 footer-box footer-logo"><a class="footer-logo__logo" href="index.html"><img class="lazyload" src="assets/images/content/logo.webp" data-src="assets/images/content/icen-logo.png"></a>
            <div class="social__social">
              <ul class="nav nav-social">
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="اینستاگرام"><i class="social-icon icon-instagram"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="فیس بوک"><i class="social-icon icon-facebook"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="تلگرام"><i class="social-icon icon-telegram"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="واتس اپ"><i class="social-icon icon-whatsapp"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="لینکدین"><i class="social-icon icon-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 footer-box footer-easyaccess">
            <div class="footer-box__title">دسترسی آسان</div>
            <div class="footer-box__body">
              <ul class="footer-list link">
                <li class="footer-list__item"><a class="footer-list__link" href="product-archive.html">محصولات</a></li>
                <li class="footer-list__item"><a class="footer-list__link" href="blog-archive.html">مقالات</a></li>
                <li class="footer-list__item"><a class="footer-list__link" href="about-us.html">درباره ما</a></li>
                <li class="footer-list__item"><a class="footer-list__link" href="contact-us.html">تماس با ما</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 footer-box footer-contact">
            <div class="footer-box__title">اطلاعات تماس</div>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="#"><i class="contact-icon icon-map"></i><span class="contact-text">کاشان، میدان امام حسین، ابتدای خیابان ملامحسن، مرکز طراحی سایت کاشان - ا</span></a></li>
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="tel:031555515555"><i class="contact-icon icon-phone"></i><span class="contact-text">
                    <bdi>031-555515555</bdi></span></a></li>
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="tel:091311122222"><i class="contact-icon icon-mobile"></i><span class="contact-text">
                    <bdi>0913 111 22222</bdi></span></a></li>
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="mailto:info@itsaco.com"><i class="contact-icon icon-email"></i><span class="contact-text">info@itsaco.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="footer-info">
        <div class="container">
          <div class="row">
            <div class="col-md-6 footer-info__box"><span>
                تمامی حقوق این وبسایت متعلق به سایت
                </span><a href="index.html">فرش آیسن</a><span>
                
                می باشد</span></div>
            <div class="col-md-6 footer-info__box"><a class="footer-info__itsa">
                <div class="footer-info__itsa-text"><span class="title">طراحی و توسعه :</span><span>فرش آیسن</span></div></a>
              <!--h6
              |  طراحی و توسعه :
              a(href='https://www.itsaco.ir/', target='_blank', rel='noopener')  فناوری اطلاعات آیتیسا
              -->
            </div>
          </div>
        </div>
      </section>
    </footer>
    <button id="scroll-up">scroll-up<span class="icon-circle-angle-up"></span></button><!-- public scripts.-->
    <!-- TODO: install node_modules dependencies and put common.js insted of this files-->
    <script src="assets/scripts/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/js/validate.min.js"></script>
    <script src="assets/scripts/js/lazysizes.min.js"></script>
    <script src="assets/scripts/js/sweetAlert2.min.js"></script>
    <script type="module" src="assets/scripts/main.js"></script>
  </body>
</html>

about-us.pug
extends partials/_layout

block header

    include partials/header/_header

block content
    - let info = breadCrumbInfo.aboutUs
    include partials/UI-helper/_breadcrumb
    +breadCrumb(info)
    section.page
        .container
            h1.titles
                | درباره ما
            .row
                .col-12
                    .page-item.editor
                        p
                            | لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی
                            | گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن
                            | صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده
                            | استفاده می نماید. اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی،
                            | نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود
                            | نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از
                            | اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر
                            | گرفته شده‌است.
block footer
    include partials/footer/_footer



  
