contact-us.html
<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0 maximum-scale=1.0,minimum-scale=1.0">
    <meta name="Designer_UI" content="Ali_God">
    <!-- TODO: adding site custom favicon in this root-->
    <link href="assets/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/images/favicon/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="assets/images/favicon/favicon-192x192.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="assets/images/favicon/favicon-16x16.webp">
    <link rel="stylesheet" href="assets/styles/css/swiper-bundle.min.css">
    <meta name="theme-color" content="#15348b">
    <title>فرش آیسن</title><!-- public styles.-->
    <link rel="stylesheet" href="assets/styles/common.css?v=1720597025760">
    <!--link(rel="stylesheet" href="assets/styles/common.min.css?v=" + new Date().getTime() )--><!-- contact us styles. -->
    <link rel="stylesheet" href="assets/styles/pages.css?v=1720597025760">
    <!--link(rel="stylesheet" href="assets/styles/pages.min.css?v=" + new Date().getTime() )-->
    <script src="assets/scripts/js/jquery.min.js"></script>
    <script src="assets/scripts/js/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <div class="row main-header-wrapper">
          <div class="nav-toggle toggler d-lg-none"><span></span><span></span><span></span></div>
          <div class="col-lg-4 col-md-3">
            <div class="header-logo" href="index.html"><img class="lazyload" src="assets/images/content/logo.png" data-src="assets/images/content/icen-logo.png" alt="فرش آیسن">
              <!-- this h1 tag must be span on the other pages-->
              <div class="logo-heder"></div>
            </div>
          </div>
          <div class="col-lg-4 heder-input col-md-3">
            <div class="header-box d-flex gap-2">
              <input type="text" placeholder="جستجو">
              <button class="search-button-item"><span class="main-btn__icon icon-search"></span></button>
            </div>
          </div>
          <div class="col-lg-4 w col-md-3">
            <div class="icon-header row d-flex">
              <div class="header-conntent d-flex gap-2 justify-content-center align-items-center">
                <div class="icom-phon d-flex">
                  <div class="tel-header">
                    <p>شماره تماس</p><span>0913260354</span>
                  </div>
                  <div class="icom-heder"><i class="icon-phone"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="col-lg-auto container">
      <nav class="main-navbar">
        <div class="navbar-overlay"></div>
        <ul class="main-nav nav">
          <li class="main-nav__item d-lg-none"><a class="main-nav__link logo" href="index.html"></a></li>
          <li class="main-nav__item"><a class="main-nav__link active" href="index.html"><span>خانه</span></a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#"><span>محصولات</span></a>
            <div class="sub-nav-wrapper">
              <ul class="sub-nav nav">
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره یک</span></a></li>
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره دو</span></a></li>
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره سه</span></a></li>
                <li><a class="sub-nav__link" href="product-archive.html"><span>محصول شماره چهار</span></a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item"><a class="main-nav__link" href="blog-archive.html"><span>وبلاگ</span></a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="about-us.html"><span>درباره ما</span></a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="contact-us.html"><span>تماس با ما</span></a></li>
        </ul><a class="Proposal-a">
          <div class="icon-connect icon-instagram-rd"><i class="icon-telegram"></i></div>
          <div class="icon-connect-a icon-connect"><i class="icon-instagram"></i></div>
          <div class="icon-connect-a icon-connect"><i class="icon-facebook"></i></div>
          <div class="icon-connect icon-rdus"><i class="icon-linkedin"></i>
            <!-- main header wrapper-->
          </div></a>
      </nav>
      <!-- container-->
    </div>
    <!-- main header-->
    <main>
            <section class="inner-banner">
              <div class="container">
                <div class="row">
                  <div class="col-12 breadcrumb-flex">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html"><span class="breadcrumb__icon icon-home"></span>خانه</a></li>
                        <li class="breadcrumb__item active">تماس با ما</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </section>
      <section class="contact-us page">
        <div class="container">
          <h1 class="titles">تماس با ما</h1>
          <div class="page-item">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h2 class="contact-us__sub-title">فرم تماس</h2>
                <form class="validate-form form-card" id="contactUsForm">
                  <div class="form-card__field">
                    <label class="form-card__label" for="name">نام</label>
                    <input class="form-card__input" type="text" name="name" placeholder="نام و نام خانوادگی خود را وارد نمایید" required id="name">
                  </div>
                  <div class="form-card__field">
                    <label class="form-card__label" for="email">ایمیل</label>
                    <input class="form-card__input" type="email" name="email" placeholder="ایمیل خود را وارد کنید" id="email">
                  </div>
                  <div class="form-card__field mySelectOption"></div>
                  <div class="form-group select-option">
                    <label class="form-card__label"> موضوع</label>
                    <div class="custom-select">
                      <select>
                        <option value="0">انتخاب موضوع ...</option>
                        <option value="1" disabled="disabled">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-card__field">
                    <label class="form-card__label" for="code">کد امنیتی</label>
                    <input class="form-card__input" type="text" name="captcha" placeholder="کد امنیتی" required id="code">
                    <div class="captcha"><a class="captcha__link" href="#"><span class="icon-reload"></span></a><img class="captcha__img" title="Captcha" src="assets/images/content/captcha.png" alt="کد امنیتی"></div>
                  </div>
                  <div class="form-card__field">
                    <label class="form-card__label form-card__label-textarae" for="textt">متن نقد و بررسی شما</label>
                    <textarea class="form-card__input" name="messageBox" rows="4" placeholder="متن نقد و بررسی شما" required id="textt"></textarea>
                  </div>
                  <div class="form-card__button">
                    <button class="main-btn main-btn-primary" type="submit"><span class="main-btn__text">ارسال پیام</span></button>
                  </div>
                </form>
              </div>
              <div class="col-12 col-lg-6 contact-info">
                <h2 class="contact-info__title">راه های ارتباطی</h2>
                <ul class="contact-info__list">
                  <li class="contact-info__list-item"><span class="contact-info__list-icon icon-map"></span>
                    <p class="contact-info__list-text">کاشان، میدان امام حسین، ابتدای خیابان ملامحسن، مرکز طراحی سایت کاشان - ا</p>
                  </li>
                  <li class="contact-info__list-item"><span class="contact-info__list-icon icon-phone"></span><a class="contact-info__list-text" href="tel:031555515555">
                      <bdi>031-555515555</bdi></a></li>
                  <li class="contact-info__list-item"><span class="contact-info__list-icon icon-mobile"></span><a class="contact-info__list-text" href="tel:091311122222">
                      <bdi>0913 111 22222</bdi></a></li>
                  <li class="contact-info__list-item"><span class="contact-info__list-icon icon-email"></span><a class="contact-info__list-text" href="mailto:info@itsaco.com">info@itsaco.com</a></li>
                  <li class="contact-social"><span class="contact-social__text">شبکه های اجتماعی:</span>
                    <ul class="social-media">
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی اینستاگرام"><i class="social-media__icon instagram icon-instagram"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی اینستاگرام"><i class="social-media__icon instagram icon-instagram-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی تلگرام"><i class="social-media__icon telegram icon-telegram"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی تلگرام"><i class="social-media__icon telegram-out icon-telegram-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی تلگرام"><i class="social-media__icon telegram-out icon-telegram-circle"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی تلگرام"><i class="social-media__icon telegram-out icon-telegram-original"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی تلگرام"><i class="social-media__icon telegram-out icon-telegram-original-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی توییتر"><i class="social-media__icon twitter icon-twitter"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی توییتر"><i class="social-media__icon twitter icon-twitter-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی واتساپ"><i class="social-media__icon whatsapp icon-whatsapp"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی واتساپ"><i class="social-media__icon whatsapp icon-whatsapp-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی یوتیوب"><i class="social-media__icon youtube icon-youtube"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی یوتیوب"><i class="social-media__icon youtube icon-youtube-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی اسکایپ"><i class="social-media__icon skype icon-skype"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی اسکایپ"><i class="social-media__icon skype icon-skype-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی فیس بوک"><i class="social-media__icon facebook icon-facebook"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی فیس بوک"><i class="social-media__icon facebook icon-facebook-square"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی پینترست"><i class="social-media__icon pinterest icon-pinterest"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی پینترست"><i class="social-media__icon pinterest icon-pinterest-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی لینکداین"><i class="social-media__icon linkedin icon-linkedin-square"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی لینکداین"><i class="social-media__icon linkedin icon-linkedin-square-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی لینکداین"><i class="social-media__icon linkedin icon-linkedin"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی لینکداین"><i class="social-media__icon linkedin icon-linkedin-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی گوگل پلاس"><i class="social-media__icon google-plus icon-google-outline"></i></a></li>
                      <li class="social-media__item"><a href="#" title="شبکه اجتماعی گوگل پلاس"><i class="social-media__icon google-plus icon-circle-google-plus"></i></a></li>
                    </ul>
                  </li>
                </ul>
                <div class="contact-us__img"><img class="img-fluid" src="assets/images/content/contact.svg" alt="pic" title="pic"></div>
              </div>
            </div>
            <div class="col-12">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d827.0175361900673!2d51.439173829210375!3d33.99073199878891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDU5JzI2LjYiTiA1McKwMjYnMjMuMCJF!5e0!3m2!1sen!2sir!4v1462168333926" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </section>
      <div class="search-focus" id="search-modal">
        <div class="search-popup">
          <div class="close-layer close-item"></div>
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <button class="close close-item"><span aria-hidden="true">×</span></button>
              <div class="search-center">
                <p class="search-txt">جستجو</p>
                <form class="search-form">
                  <input class="search-index search-input" type="search" placeholder="دنبال چی می گردی ...">
                  <button class="search-button" type="submit"><span class="icon-search"></span></button>
                </form>
                <div class="search-suggest-wrapper"><a class="search-suggest" href="#">لیوان</a><a class="search-suggest" href="#">قاشق</a><a class="search-suggest" href="#">چنگال</a><a class="search-suggest" href="#">کاسه</a><a class="search-suggest" href="#">ظرف در دار</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      <div class="container">
        <div class="row main-footer-wrapper">
          <div class="col-lg-5 footer-box footer-logo"><a class="footer-logo__logo" href="index.html"><img class="lazyload" src="assets/images/content/logo.webp" data-src="assets/images/content/icen-logo.png"></a>
            <div class="social__social">
              <ul class="nav nav-social">
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="اینستاگرام"><i class="social-icon icon-instagram"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="فیس بوک"><i class="social-icon icon-facebook"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="تلگرام"><i class="social-icon icon-telegram"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="واتس اپ"><i class="social-icon icon-whatsapp"></i></a></li>
                <li class="nav-social__item"><a class="nav-social__link" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="لینکدین"><i class="social-icon icon-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 footer-box footer-easyaccess">
            <div class="footer-box__title">دسترسی آسان</div>
            <div class="footer-box__body">
              <ul class="footer-list link">
                <li class="footer-list__item"><a class="footer-list__link" href="product-archive.html">محصولات</a></li>
                <li class="footer-list__item"><a class="footer-list__link" href="blog-archive.html">مقالات</a></li>
                <li class="footer-list__item"><a class="footer-list__link" href="about-us.html">درباره ما</a></li>
                <li class="footer-list__item"><a class="footer-list__link" href="contact-us.html">تماس با ما</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 footer-box footer-contact">
            <div class="footer-box__title">اطلاعات تماس</div>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="#"><i class="contact-icon icon-map"></i><span class="contact-text">کاشان، میدان امام حسین، ابتدای خیابان ملامحسن، مرکز طراحی سایت کاشان - ا</span></a></li>
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="tel:031555515555"><i class="contact-icon icon-phone"></i><span class="contact-text">
                    <bdi>031-555515555</bdi></span></a></li>
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="tel:091311122222"><i class="contact-icon icon-mobile"></i><span class="contact-text">
                    <bdi>0913 111 22222</bdi></span></a></li>
              <li class="footer-list__item"><a class="footer-list__link contact-link" href="mailto:info@itsaco.com"><i class="contact-icon icon-email"></i><span class="contact-text">info@itsaco.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="footer-info">
        <div class="container">
          <div class="row">
            <div class="col-md-6 footer-info__box"><span>
                تمامی حقوق این وبسایت متعلق به سایت
                </span><a href="index.html">فرش آیسن</a><span>
                
                می باشد</span></div>
            <div class="col-md-6 footer-info__box"><a class="footer-info__itsa">
                <div class="footer-info__itsa-text"><span class="title">طراحی و توسعه :</span><span>فرش آیسن</span></div></a>
              <!--h6
              |  طراحی و توسعه :
              a(href='https://www.itsaco.ir/', target='_blank', rel='noopener')  فناوری اطلاعات آیتیسا
              -->
            </div>
          </div>
        </div>
      </section>
    </footer>
    <button id="scroll-up">scroll-up<span class="icon-circle-angle-up"></span></button><!-- public scripts.-->
    <!-- TODO: install node_modules dependencies and put common.js insted of this files-->
    <script src="assets/scripts/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/js/validate.min.js"></script>
    <script src="assets/scripts/js/lazysizes.min.js"></script>
    <script src="assets/scripts/js/sweetAlert2.min.js"></script><!-- contact us scripts. -->
    <script src="assets/scripts/js/custom-select.min.js"></script>
    <script type="module" src="assets/scripts/main.js"></script>
  </body>
</html>

contact-us.pug
extends partials/_layout

block style
    <!-- contact us styles. -->
    link(rel="stylesheet" href="assets/styles/pages.css?v=" + new Date().getTime() )
    //link(rel="stylesheet" href="assets/styles/pages.min.css?v=" + new Date().getTime() )

block header
    include partials/header/_header

block content
    - let info = breadCrumbInfo.contactUs
    include partials/UI-helper/_breadcrumb
    +breadCrumb(info)
    section.contact-us.page
        .container
            h1.titles= info[0].text
            .page-item
                .row

                    .col-12.col-lg-6
                        h2.contact-us__sub-title فرم تماس
                        form#contactUsForm.validate-form.form-card
                            .form-card__field
                                label(for="name").form-card__label نام
                                input(type="text" name="name" placeholder='نام و نام خانوادگی خود را وارد نمایید' required )#name.form-card__input
                            .form-card__field
                                label(for="email").form-card__label ایمیل
                                input(type="email" name="email" placeholder='ایمیل خود را وارد کنید'  )#email.form-card__input
                            .form-card__field.mySelectOption
                            .form-group.select-option
                                label.form-card__label  موضوع
                                .custom-select
                                    select
                                        option(value="0") انتخاب موضوع ...
                                        option(value="1" disabled="disabled") 1
                                        option(value="2") 2
                                        option(value="3") 3

                            .form-card__field
                                label(for="code").form-card__label کد امنیتی
                                input(type="text" name="captcha" placeholder='کد امنیتی' required)#code.form-card__input
                                .captcha
                                    a.captcha__link(href='#')
                                        span.icon-reload
                                    img.captcha__img(title='Captcha', src='assets/images/content/captcha.png', alt='کد امنیتی')
                            .form-card__field
                                label(for="textt").form-card__label.form-card__label-textarae متن نقد و بررسی شما
                                textarea( name="messageBox" rows="4" placeholder='متن نقد و بررسی شما' required)#textt.form-card__input
                            .form-card__button
                                button.main-btn.main-btn-primary(type="submit")
                                    span.main-btn__text ارسال پیام
                    .col-12.col-lg-6.contact-info
                        h2.contact-info__title راه های ارتباطی
                        ul.contact-info__list
                            li.contact-info__list-item
                                span.contact-info__list-icon.icon-map
                                p.contact-info__list-text= siteInfo.contact.address
                            li.contact-info__list-item
                                span.contact-info__list-icon.icon-phone
                                a.contact-info__list-text(href=`tel:${siteInfo.contact.phone.replaceAll(" ", "").replaceAll("-", "")}`)
                                    bdi= siteInfo.contact.phone
                            li.contact-info__list-item
                                span.contact-info__list-icon.icon-mobile
                                a.contact-info__list-text(href=`tel:${siteInfo.contact.mobile.replaceAll(" ", "").replaceAll("-", "")}`)
                                    bdi= siteInfo.contact.mobile
                            li.contact-info__list-item
                                span.contact-info__list-icon.icon-email
                                a.contact-info__list-text(href=`mailto:${siteInfo.contact.email}`)= siteInfo.contact.email
                            li.contact-social
                                span.contact-social__text شبکه های اجتماعی:
                                ul.social-media
                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی اینستاگرام")
                                            i.social-media__icon.instagram.icon-instagram

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی اینستاگرام")
                                            i.social-media__icon.instagram.icon-instagram-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی تلگرام")
                                            i.social-media__icon.telegram.icon-telegram

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی تلگرام")
                                            i.social-media__icon.telegram-out.icon-telegram-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی تلگرام")
                                            i.social-media__icon.telegram-out.icon-telegram-circle

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی تلگرام")
                                            i.social-media__icon.telegram-out.icon-telegram-original

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی تلگرام")
                                            i.social-media__icon.telegram-out.icon-telegram-original-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی توییتر")
                                            i.social-media__icon.twitter.icon-twitter

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی توییتر")
                                            i.social-media__icon.twitter.icon-twitter-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی واتساپ")
                                            i.social-media__icon.whatsapp.icon-whatsapp

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی واتساپ")
                                            i.social-media__icon.whatsapp.icon-whatsapp-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی یوتیوب")
                                            i.social-media__icon.youtube.icon-youtube

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی یوتیوب")
                                            i.social-media__icon.youtube.icon-youtube-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی اسکایپ")
                                            i.social-media__icon.skype.icon-skype

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی اسکایپ")
                                            i.social-media__icon.skype.icon-skype-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی فیس بوک")
                                            i.social-media__icon.facebook.icon-facebook

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی فیس بوک")
                                            i.social-media__icon.facebook.icon-facebook-square

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی پینترست")
                                            i.social-media__icon.pinterest.icon-pinterest

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی پینترست")
                                            i.social-media__icon.pinterest.icon-pinterest-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی لینکداین")
                                            i.social-media__icon.linkedin.icon-linkedin-square

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی لینکداین")
                                            i.social-media__icon.linkedin.icon-linkedin-square-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی لینکداین")
                                            i.social-media__icon.linkedin.icon-linkedin

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی لینکداین")
                                            i.social-media__icon.linkedin.icon-linkedin-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی گوگل پلاس")
                                            i.social-media__icon.google-plus.icon-google-outline

                                    li.social-media__item
                                        a(href="#" title="شبکه اجتماعی گوگل پلاس")
                                            i.social-media__icon.google-plus.icon-circle-google-plus
                        .contact-us__img
                            img.img-fluid(src="assets/images/content/contact.svg" alt="pic" title="pic")
                .col-12
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d827.0175361900673!2d51.439173829210375!3d33.99073199878891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDU5JzI2LjYiTiA1McKwMjYnMjMuMCJF!5e0!3m2!1sen!2sir!4v1462168333926" allowfullscreen="")


block footer
    include partials/footer/_footer

block script
    <!-- contact us scripts. -->
    script(src="assets/scripts/js/custom-select.min.js")
